<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0 auto;
            min-width: 320px;
            max-width: 640px;
            height: 100%;
            background: #fff;
            background-size: 16px 16px;
            font-size: 14px;
            font-family: "\5fae\8f6f\96c5\9ed1",Helvetica,Arial,sans-serif;
            line-height: 1.5;
            color: #666;
            -webkit-text-size-adjust: 100%;
        }
        div{
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }
        img{
            height: auto;
            width: 100%;
            width: auto\9;
        }
    </style>
</head>
<body>
<div>
    <img src="../img/main1.jpg" alt="">
    <img src="../img/main2.jpg" alt="">
    <img src="../img/main3.jpg" alt="">
    <img src="../img/main4.jpg" alt="">
    <p>手机端测试结果怎样？</p>
</div>
</body>
</html>