<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>水平垂直居中</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.wrap{
			/*width: 600px;
			height: 800px;*/
			width: 100%;
			height: 100%;
			position: absolute;
			border: 1px solid red;
			justify-content: center;
			align-items: center;
			display: -webkit-flex;
		}
		.box1{
/*			width: 200px;
			height: 200px;*/
			width: 30%;
			height: 30%;
			background: red;
			position absolute;

			/*border: 1px solid #0C0725;*/
			

		}
		li{
			position: relative;
		}
		li+li:before{
			position: absolute;
			top: -1px;
			left: 0;
			content: '';
			width: 100%;
			height: 1px;
			border-top: 1px solid #ddd;
			-webkit-transform: scaleY(0.5);
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box1"></div>
	</div>
	<ul>
		<li></li>
		<li></li>
	</ul>
</body>
</html>